{
    "watch": [
        "src"
    ],
    "ext": "js,json",
    "ignore": [
        "src/**/*.test.js",
        "node_modules",
        "*.log"
    ],
    "exec": "node src/server.js",
    "env": {
        "NODE_ENV": "development"
    },
    "delay": 1000,
    "verbose": false,
    "colours": true,
    "legacyWatch": false,
    "pollingInterval": 100,
    "signal": "SIGTERM"
}